# QuestionsAPI

./: Question API Postman Collection.postman_collection.json  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/task/: QuestionsApiMainApplication.java
src/main/java/org/task/Controller/: QuestionsController.java
src/main/java/org/task/Model/: Question.java  QuestionResponse.java  RejectionResponse.java
src/main/java/org/task/Repository/: QuestionsRepository.java
src/main/java/org/task/Service/: QuestionsService.java
src/main/resources/: application.properties
src/test/java/Controller/: QuestionsControllerTest.java
src/test/java/Respository/: QuestionsRepositoryTest.java
src/test/java/Service/: QuestionsServiceTest.java
src/test/java/org/task/Controller/: QuestionsControllerTest.java
src/test/java/org/task/Repository/: QuestionsRepositoryTest.java
src/test/java/org/task/Respository/: QuestionsRepositoryTest.java
src/test/java/org/task/Service/: QuestionsServiceTest.java
