plugins {
    id 'java'
}

ext{
    springVersion = '6.1.11'
}
group = 'org.task'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Spring & SpringBoot
    implementation 'org.springframework:spring-web:' + springVersion
    implementation 'org.springframework:spring-core:' + springVersion
    implementation "org.springframework.boot:spring-boot-starter-web:3.3.2"

    //Tests
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}